logging.level.org.springframework.web=DEBUG

spring.thymeleaf.cache=false

spring.datasource.url=jdbc:sqlserver://mssql4.gear.host;databaseName=ECYatzy
spring.datasource.username=ecyatzy
spring.datasource.password=Ev6HaoL~Mp!I
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
